*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
}

.detailofcomapny-container{
    height: 100vh;
    width: 100%;
    background-color: rgb(249, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}
.smalldetailofcompany-container{
    height: 90vh;
    width: 50%;
    background-color: #fff;
}

.detailofcomapny-nav1{
    height: 10vh;
    width: 100%;
    background-color: rgb(225, 215, 9);
}

.detailofcomapny-nav2{
    height: 30vh;
    width: 100%;
    background-color: rgb(95, 225, 9);
}