 * {
     padding: 0;
     margin: 0;
     font-family: sans-serif;
     list-style: none;
     text-decoration: none;
     box-sizing: none;
 }

 .contactus {
     height: 190vh;
     width: 100%;
     background-color: #fff;
 }

 .topnav {
     height: 16vh;
     width: 100%;
     background-color: rgb(35 37 74);
 }


 .nav-1 {
     height: 6vh;
     width: 100%;
     background-color: rgb(0, 0, 0);
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .nav-center-1 {
     height: 5vh;
     width: 85%;
     /* background-color: rgb(222, 91, 91); */
     display: flex;
     justify-content: space-between;
     flex-direction: row;
     align-items: center;
 }

 .contact-num-1 {
     height: 5vh;
     width: 15%;
     /* background-color: rgb(128, 179, 10); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contact-num-1 p {
     font-size: 16px;
     font-family: serif;
     color: #fff;
 }

 .contact-num-1 i {
     color: #fff;
     font-size: 16px;
     margin-right: 10px;
 }

 .email-address-1 {
     height: 5vh;
     width: 15%;
     /* background-color: rgb(128, 179, 10); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .email-address-1 p {
     color: #fff;
     font-size: 16px;
     font-family: serif;
 }

 .email-address-1 i {
     color: #fff;
     font-size: 16px;
     margin-right: 10px;
 }



 .icon-A {
     height: 5vh;
     width: 25%;
     /* background-color: rgb(4, 173, 229); */
     display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     align-items: center;
 }

 .facebook {
     height: 5vh;
     width: 10%;
     /* background-color: rgb(0, 73, 156); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .facebook i {
     font-size: 21px;
     color: #fff;

 }

 .twitter {
     height: 5vh;
     width: 10%;
     /* background-color: rgb(0, 73, 156); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .twitter i {
     font-size: 21px;
     color: #fff;

 }



 .insta {
     height: 5vh;
     width: 10%;
     /* background-color: rgb(0, 73, 156); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .insta i {
     font-size: 21px;
     color: #fff;

 }


 .pinterest {
     height: 5vh;
     width: 10%;
     /* background-color: rgb(0, 73, 156); */
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .pinterest i {
     font-size: 21px;
     color: #fff;

 }

 @media (max-width: 900px){
    .nav-1{
       display: none;
    }
    .topnav{
        height: 10vh;
        width: auto;
    }
   
}




/* second ------------------------------------------>*/





nav{
    background-color: rgb(5 137 241 / 29%);
    height: 85px;
    width: 100%;
}

label.logo {
 height: 80px;
 width: 80px;
 line-height: 80px;
 padding: 0 100px;
}

/* label.logo img{
    height: 100%;
    width: 100%;
} */


nav ul{
    float: right;
    margin-right: 339px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo {
        height: 80px;
        width: 80px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #check:checked ~ ul{
    left: 0;
  }
}


ul li a:hover {
     color: yellow;
 }

 ul li a::after {
     content: '';
     display: block;
     width: 0%;
     height: 2px;
     background-color: rgb(242, 255, 0);
     transition: width.3s;

 }

 ul li a:hover::after {
     width: 100%;
     transition: width.3s;
 }





/* third------------- --------------------------*/





 .image {
     height: 30vh;
     width: 100%;
     background-color: #fff;
     background-image: url(../img/slide5.jpg);
     background-attachment: fixed;
     background-size: 100% 100%;
 }

 .image-opacity {
     /* height: 30vh; */
     width: 100%;
     /* background-color: rgba(0, 0, 0, 0.463); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contact-box-page {
     height: 20vh;
     width: 30%;
     background-color: rgba(19, 1, 186, 0.53);
 }

 .top-contact-box-page {
     height: 10vh;
     width: 100%;
     /* background-color: #fff; */
 }

 .top-contact-box-page h1 {
     text-align: center;
     line-height: 10vh;
     color: rgba(255, 255, 255, 0.76);
 }

 .bottom-contact-box-page {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(151, 42, 42); */
 }

 .bottom-contact-box-page h3 {
     text-align: center;
     line-height: 10vh;
     color: rgba(255, 255, 255, 0.76);
 }

@media (max-width:900px){
    .image{
        height: auto;
        width: auto;
    }
    .image-opacity{
        height: auto;
        width: auto;
    }
    .contact-box-page{
        height: auto;
        width: 94%;
    }

    .top-contact-box-page{
        height: auto;
        width: auto;
    }
    .top-contact-box-page h1{
        color: rgb(255, 255, 255);
    }
    .bottom-contact-box-page h3{
        color: red;
    }

    .bottom-contact-box-page{
        height: auto;
        width: auto;
    }

}


/* fourth------------------------------------------------*/



 .email-first {
     height: 35vh;
     width: 100%;
     background-color: rgba(191, 188, 188, 0.404);
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

 .email-boxes {
     height: 16vh;
     width: 25%;
     background-color: #fff;
     border-radius: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .small-email-box {
     height: 16vh;
     width: 80%;
     /* background-color: rgb(0, 0, 0); */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .left {
     height: 15vh;
     width: 35%;
     /* background-color: rgb(255, 0, 0); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .box {
     height: 90px;
     width: 90px;
     background-color: #f0f2f27b;
     border-radius: 100%;
     cursor: pointer;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .box i {
     font-size: 48px;
     color: #2C73D2;

 }

 .right {
     height: 15vh;
     width: 80%;
     /* background-color: rgb(117, 247, 236); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .right-box {
     height: 15vh;
     width: 90%;
     /* background-color: rgb(117, 147, 247); */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .right-1 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(196, 117, 117); */
 }

 .right-1 h1 {

     line-height: 5vh;
     font-size: 24px;
     font-family: 'Work Sans', sans-serif;
     font-weight: 600;

 }

 .right-2 {
     height: 3vh;
     width: 100%;
     /* background-color: rgb(117, 196, 128); */
 }

 .right-2 p {
     font-family: 'Work Sans', sans-serif;
     color: #808080;
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #808080;
 }

 .right-3 {
     height: 3vh;
     width: 100%;
     /* background-color: rgb(117, 195, 196); */
 }

 .right-3 p {
     font-family: 'Work Sans', sans-serif;
     color: #808080;
     font-weight: 400;
     font-size: 16px;
     line-height: 26px;
     color: #808080;
 }


/* <------------------mobile responsive------------> */
@media(max-width:900px){
    .contactus{
        height: auto;
        width: auto;
    }
    .email-first{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .email-boxes{
        height: auto;
        width: 80%;
        margin-top: 10px;
        border-bottom: #c2001d solid 2px;
    }

    
}






 /* next part -----------------------------> */

 .contact-2 {
     height: 100vh;
     width: 100%;
     /* background-color: rgb(255, 0, 0); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .contact-inner {
     height: 80vh;
     width: 80%;
     background-color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .half-1 {
     height: 80vh;
     width: 40%;
     /* background-color: #2C73D2; */

 }

 .half-nav {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(245, 153, 153); */
 }

 .half-nav p {
     font-size: 17px;
     color: #808080;
     font-weight: 600;
     text-transform: uppercase;
     line-height: 5vh;
 }

 .half-nav-2 {
     height: 15vh;
     width: 100%;
     /* background-color: rgb(167, 153, 245); */
     margin-top: 15px;
 }

 .half-nav-2 h2 {
     font-size: 50px;
     font-family: 'Playfair Display', serif;
     font-weight: 900;
 }

 .half-nav-3 {
     height: 13vh;
     width: 89%;
     /* background-color: rgb(153, 245, 240); */
     margin-top: 15px;
 }

 .half-nav-3 p {
     font-family: 'Work Sans', sans-serif;
     color: #808080;
     font-weight: 400;
     line-height: 25px;
 }

 .half-nav-4 {
     height: 15vh;
     width: 100%;
     /* background-color: rgb(167, 153, 245); */
     margin-top: 15px;
 }

 .box-radius {
     height: 15vh;
     width: 60%;
     /* background-color: rgb(166, 249, 149); */
     display: flex;
     align-items: center;

 }

 .circle-box-1 {
     height: 60px;
     width: 60px;
     background-color: #466ca9;
     border-radius: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .circle-box-1 i {
     font-size: 22px;
     color: white;
 }

 .circle-box-2 {
     height: 60px;
     width: 60px;
     background-color: #dd4b39;
     margin-left: 15px;
     border-radius: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .circle-box-2 i {
     font-size: 22px;
     color: white;
 }

 .circle-box-3 {
     height: 60px;
     width: 60px;
     background-color: #55acee;
     border-radius: 100%;
     margin-left: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .circle-box-3 i {
     font-size: 22px;
     color: white;
 }







 .whatapps {
     height: 22vh;
     width: 100%;
     /* background-color: rgb(157, 0, 0); */
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .whatapps-nav-1 {
     height: 8vh;
     width: 80%;
     /* background-color: rgb(99, 137, 218); */
 }

 .whatapps-nav-1 h1 {
     /* color: rgb(10, 193, 10); */
     text-align: center;
     line-height: 8vh;
 }

 .whatapps-nav-2 {
     height: 14vh;
     width: 100%;
     /* background-color: rgb(189, 39, 132); */
     display: flex;
     flex-direction: row;
 }

 .whatapps-circle {
     height: 70px;
     width: 70px;
     /* background-color: rgb(0, 255, 47); */
     border-radius: 70px;
     line-height: 14vh;
     background-image: url(../img/whatapps.webp);
     background-size: cover;
     margin-left: 10px;
     margin-top: 10px;
 }

 .whatapps-right {
     height: 14vh;
     width: 25%;
     /* background-color: rgb(36, 198, 79); */
 }







 .paragraph-whatapps {
     height: 14vh;
     width: 50%;
     /* background-color: rgb(176, 62, 125); */
 }

 .paragraph-whatapps p {
     line-height: 14vh;
     font-size: 20px;
 }



 /* half-mid */

 /* half-mid */











 .half-2 {
     height: 80vh;
     width: 40%;
     background-color: #c6c2c269;
 }

 .login-left {
     height: 75vh;
     width: 30%;
     /* background-color: rgba(255, 255, 255, 0); */
 }


 .login-nav {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(122, 25, 25); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .login-nav h4 {
     font-size: 32px;
     color: #3e00d4;
     font-family: cursive;
     font-weight: 900;
 }




 .login-box {
     height: 61vh;
     width: 100%;
     /* background-color: rgb(15, 189, 108); */
     display: flex;

     flex-direction: column;
     align-items: center;
 }

 .B-1 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     margin-top: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .B-1 input {
     width: 65%;
     background-color: #ffffff61;
     height: 5vh;
     border-radius: 5px;
     border: none;
 }

 .B-1 ::placeholder {
     line-height: 5vh;
     text-align: center;
     color: rgba(1, 0, 0, 0.452);
     font-size: 19px;
 }


 .B-2 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     margin-top: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .B-2 input {
     width: 65%;
     height: 5vh;
     background-color: #ffffff61;
     border-radius: 5px;
     border: none;
 }

 .B-2 ::placeholder {
     line-height: 5vh;
     text-align: center;
     color: rgba(1, 0, 0, 0.452);
     font-size: 19px;
 }


 .B-3 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     margin-top: 30px;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .B-3 input {
     width: 65%;
     height: 5vh;
     background-color: #ffffff61;
     border-radius: 5px;
     border: none;
 }

 .B-3 ::placeholder {
     line-height: 5vh;
     text-align: center;
     color: rgba(1, 0, 0, 0.452);
     font-size: 19px;
 }


 .B-4 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     display: flex;
     justify-content: center;
     margin-top: 30px;
     align-items: center;
 }


 .B-4 input {
     width: 65%;
     height: 5vh;
     background-color: #ffffff61;
     border-radius: 5px;
     border: none;
 }

 .B-4 ::placeholder {
     line-height: 5vh;
     text-align: center;
     color: rgba(1, 0, 0, 0.452);
     font-size: 19px;
 }


 .B-5 {
     height: 20vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     margin-top: 30px;
     display: flex;
     justify-content: center;

 }

 .B-5 #input {
     width: 65%;
     height: 15vh;
     background-color: #ffffff61;
     border-radius: 5px;
 }

 .B-5 ::placeholder {
     color: rgba(1, 0, 0, 0.452);
     font-size: 19px;
     margin-top: 30px;
     text-align: center;
     line-height: 5vh;
 }

 .B-6 {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(244, 53, 0); */
     margin-top: -25px;

 }

 .B-6 button {
     height: 5vh;
     width: 20%;
     background-color: #c2001d;
     color: white;
     margin-left: 304px;
     cursor: pointer;
     border-color: #e3f2fd;
     border: none;
 }



 .login-right h4 {
     font-size: 40px;
     color: #d49400;
     font-family: serif;
     font-weight: 900;
 }





 /* responsive-----------------> */
 @media (max-width:900px){
    .contactus{
        height: auto;
        width: auto;
    }

    .contact-2{
        height: auto;
        width: auto;
    }

    .contact-inner{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .half-1{
        height: auto;
        width: 80%;
    }

    .half-2{
        height: auto;
        width: 90%;
    }
    .B-6 button{
      height: 6vh;
      width: 40%;
      margin-left: 176px;
    }
 }


 /* maps--------------------------------------------------------------------------------------------- */

 .maps {
     height: 50vh;
     width: 99%;
     background-color: rgb(151, 38, 38);
 }

 .maps iframe {
     height: 50vh;
     width: 100%;
 }



 /* maps--------------------------------------------------------------------------------------------- */




 .go {
     height: 50vh;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.811);
     display: flex;
     justify-content: center;
     margin-top: 5vh;
     /* align-items: center; */
 }

 .travel {
     height: 50vh;
     width: 90%;
     /* background-color: blue; */
     display: flex;
     flex-direction: row;
     color: aliceblue;
     justify-content: space-between;
 }

 .go-travel {
     width: 30%;
     margin-top: 5vh;
     /* background-color: aqua; */
 }

 .tae {
     font-size: 20px;
 }

 .tae p {
     padding-top: 20px;
     font-size: 20px;
 }

 /* 
.payment{
   height: 20vh;
   width: 100%;
   background-color: rgb(255, 0, 0);
}

.nav-payment{
   height: 5vh;
   width: 100%;
   background-color: rgb(130, 244, 197);
   display: flex;
   justify-content: center;
   align-items: center;
} */


 .contact {
     height: 45vh;
     width: 27%;
     margin-top: 5vh;
     /* background-color: cadetblue; */
 }

 .you {
     height: 10vh;
     /* background-color: yellowgreen; */
     font-size: 20px;
     display: flex;
     align-items: center;
 }

 .you h1 {
     color: red;
 }

 .bunny li {
     padding-top: 20px;
     font-size: 20px;
 }

 .bunny li i {
     padding: 5px;
 }

 .email {
     height: 45vh;
     width: 35%;
     margin-top: 5vh;
     /* background-color: rgb(243, 71, 3); */
 }

 .hero {
     width: 90%;
     margin-top: 20px;

 }

 .hero h3 {
     font-family: serif;
 }

 #sign {
     background: #fff;
     padding: 12px 15px;
     color: #777;
     font-size: 14px;
     width: 45% !important;
     border: none;
     letter-spacing: 1px;
     margin-top: 20px;
 }

 .sign button {
     background-color: orangered;
     padding: 12px 15px;
     color: aliceblue;
     font-size: 14px;
     width: 20%;
     border: none;
     letter-spacing: 1px;
 }

 .icon {
     display: flex;
     flex-direction: row;
     padding-top: 10px;
     font-size: 18px;
 }

 .icon li {
     padding: 10px;
 }

 .v {
     height: 3vh;
     background-color: rgba(0, 0, 0, 0.811);
     margin-top: 1px;
 }

 .v h1 {
     color: aliceblue;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 12px;
     letter-spacing: 1px;
 }

 .v h1 i {
     padding: 3px;
     color: red;
 }



 /* mobile responsive------> */
@media (max-width:900px){
    .go{
        height: auto;
        width: auto;
    }
     .travel{
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }
     .go-travel{
        width: 100%;
     }
     .contact{
        width: 100%;
     }
     .email{
        width: 100%;
     }

 }
 /* container-las--------------------------------------------------------------------------------------t */