* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: sans-serif;
    text-decoration: none;
    box-sizing: none;
}

.gallary-container {
    height: 200vh;
    width: 100%;
    /* background-color: red; */
}








.topnav {
    height: 16vh;
    width: 100%;
    background-color: rgb(35 37 74);
}


.nav-1 {
    height: 6vh;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-center-1 {
    height: 5vh;
    width: 85%;
    /* background-color: rgb(222, 91, 91); */
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.contact-num-1 {
    height: 5vh;
    width: 15%;
    /* background-color: rgb(128, 179, 10); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-num-1 p {
    font-size: 16px;
    font-family: serif;
    color: #fff;
}

.contact-num-1 i {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}

.email-address-1 {
    height: 5vh;
    width: 15%;
    /* background-color: rgb(128, 179, 10); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-address-1 p {
    color: #fff;
    font-size: 16px;
    font-family: serif;
}

.email-address-1 i {
    color: #fff;
    font-size: 16px;
    margin-right: 10px;
}



.icon-A {
    height: 5vh;
    width: 25%;
    /* background-color: rgb(4, 173, 229); */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.facebook {
    height: 5vh;
    width: 10%;
    /* background-color: rgb(0, 73, 156); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.facebook i {
    font-size: 21px;
    color: #fff;

}

.twitter {
    height: 5vh;
    width: 10%;
    /* background-color: rgb(0, 73, 156); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.twitter i {
    font-size: 21px;
    color: #fff;

}



.insta {
    height: 5vh;
    width: 10%;
    /* background-color: rgb(0, 73, 156); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.insta i {
    font-size: 21px;
    color: #fff;

}


.pinterest {
    height: 5vh;
    width: 10%;
    /* background-color: rgb(0, 73, 156); */
    display: flex;
    justify-content: center;
    align-items: center;
}


.pinterest i {
    font-size: 21px;
    color: #fff;

}
 @media (max-width: 900px){
    .nav-1{
        display: none;
     }
     .topnav{
         height: 10vh;
         width: auto;
     }
    
 }
 

/* ---------------------------------------- */



nav{
    background-color: rgb(5 137 241 / 29%);
    height: 85px;
    width: 100%;
}

label.logo {
 height: 80px;
 width: 80px;
 line-height: 80px;
 padding: 0 100px;
}

/* label.logo img{
    height: 100%;
    width: 100%;
} */


nav ul{
    float: right;
    margin-right: 339px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo {
        height: 80px;
        width: 80px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #check:checked ~ ul{
    left: 0;
  }
}


ul li a:hover {
     color: yellow;
 }

 ul li a::after {
     content: '';
     display: block;
     width: 0%;
     height: 2px;
     background-color: rgb(242, 255, 0);
     transition: width.3s;

 }

 ul li a:hover::after {
     width: 100%;
     transition: width.3s;
 }


 







/* ----------------------------------------------- */

.image {
    height: 30vh;
    width: 100%;
    background-color: #fff;
    background-image: url(../img/slide5.jpg);
    background-attachment: fixed;
    background-size: 100% 100%;
}

.image-opacity {
    /* height: 30vh; */
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.463); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box-page {
    height: 20vh;
    width: 30%;
    background-color: rgba(19, 1, 186, 0.53);
}

.top-contact-box-page {
    height: 10vh;
    width: 100%;
    /* background-color: #fff; */
}

.top-contact-box-page h1 {
    text-align: center;
    line-height: 10vh;
    color: rgba(255, 255, 255, 0.76);
}

.bottom-contact-box-page {
    height: 10vh;
    width: 100%;
    /* background-color: rgb(151, 42, 42); */
}

.bottom-contact-box-page h3 {
    text-align: center;
    line-height: 10vh;
    color: rgba(255, 255, 255, 0.76);
}



/* <!-- Gallary ------------------------------------------------> */

.container-3 {
    height: 100vh;
    width: 100%;
    /* background-color: rgb(169, 32, 32); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-container-3 {
    height: 90vh;
    width: 80%;
    /* background-color: rgb(18, 139, 56); */
}

.small-container-nav-3 {
    height: 10vh;
    width: auto;
    /* background-color: rgb(8, 45, 158); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.small-container-nav-3 h1 {
    color: rgb(239, 131, 0);
    line-height: 10vh;
    font-size: 27px;
    border-bottom: orange solid 3px;
}



.small-container-box-A {
    height: 40vh;
    width: 100%;
    /* background-color: rgb(183, 100, 100); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.small-container-box-B {
    height: 40vh;
    width: 100%;
    /* background-color: rgb(150, 183, 100); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.box-a {
    height: 35vh;
    width: 20%;
    /* background-color: rgb(250, 250, 250); */
}

/* <----------mobile responsive----------> */
@media (max-width:900px) {
   
    .image {
        height: auto;
        width: auto;
    }

    .image-opacity {
        height: auto;
        width: auto;
    }

    .contact-box-page {
        height: auto;
        width: 94%;
    }

    .top-contact-box-page {
        height: auto;
        width: auto;
    }

    .top-contact-box-page h1 {
        color: rgb(255, 255, 255);
    }

    .bottom-contact-box-page h3 {
        color: red;
    }



    .container-3 {
        height: auto;
        width: auto;
    }

    .small-container-3 {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .small-container-box-A{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .small-container-box-B {
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .box-a{
        height: auto;
        width: 70%;
        margin-top: 5px;
    }
}










/* container-las--------------------------------------------------------------------------------------t */
.go {
    height: 50vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.811);
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    /* align-items: center; */
}

.travel {
    height: 50vh;
    width: 90%;
    /* background-color: blue; */
    display: flex;
    flex-direction: row;
    color: aliceblue;
    justify-content: space-between;
}

.go-travel {
    width: 30%;
    margin-top: 5vh;
    /* background-color: aqua; */
}

.tae {
    font-size: 20px;
}

.tae p {
    padding-top: 20px;
    font-size: 20px;
}

/* 
.payment{
   height: 20vh;
   width: 100%;
   background-color: rgb(255, 0, 0);
}

.nav-payment{
   height: 5vh;
   width: 100%;
   background-color: rgb(130, 244, 197);
   display: flex;
   justify-content: center;
   align-items: center;
} */


.contact {
    height: 45vh;
    width: 27%;
    margin-top: 5vh;
    /* background-color: cadetblue; */
}

.you {
    height: 10vh;
    /* background-color: yellowgreen; */
    font-size: 20px;
    display: flex;
    align-items: center;
}

.you h1 {
    color: red;
}

.bunny li {
    padding-top: 20px;
    font-size: 20px;
}

.bunny li i {
    padding: 5px;
}

.email {
    height: 45vh;
    width: 35%;
    margin-top: 5vh;
    /* background-color: rgb(243, 71, 3); */
}

.hero {
    width: 90%;
    margin-top: 20px;

}

.hero h3 {
    font-family: serif;
}

#sign {
    background: #fff;
    padding: 12px 15px;
    color: #777;
    font-size: 14px;
    width: 45% !important;
    border: none;
    letter-spacing: 1px;
    margin-top: 20px;
}

.sign button {
    background-color: orangered;
    padding: 12px 15px;
    color: aliceblue;
    font-size: 14px;
    width: 20%;
    border: none;
    letter-spacing: 1px;
}

.icon {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    font-size: 18px;
}

.icon li {
    padding: 10px;
}

.v {
    height: 3vh;
    background-color: rgba(0, 0, 0, 0.811);
    margin-top: 1px;
}

.v h1 {
    color: aliceblue;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    letter-spacing: 1px;
}

.v h1 i {
    padding: 3px;
    color: red;
}


/* mobile responsive------> */
@media (max-width:900px){
    .go{
        height: auto;
        width: auto;
    }
     .travel{
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }
     .go-travel{
        width: 100%;
     }
     .contact{
        width: 100%;
     }
     .email{
        width: 100%;
     }

 }

/* container-las--------------------------------------------------------------------------------------t */