 * {
     margin: 0;
     padding: 0;
     list-style: none;
     font-family: Arial, Helvetica, sans-serif;
     text-transform: capitalize;
     box-sizing: none;
     text-decoration: none;

 }
body{
    position: relative;
}
 .container {
     height: 100vh;
     width: 100%;
     background-color: rgb(231, 3, 3);
     background-image: url(../img/k\ xa\ guyz3245[pg.png);
     background-size: 100% 100%;
     /* background-attachment: fixed; */
 }

 .container-opacity {
     height: 100vh;
     width: 100%;
     background-color: rgb(5 137 241 / 29%);
 }




 nav{
    background-color: rgb(5 137 241 / 29%);
    height: 85px;
    width: 100%;
}

label.logo {
 height: 80px;
 width: 80px;
 line-height: 80px;
 padding: 0 100px;
}

/* label.logo img{
    height: 100%;
    width: 100%;
} */


nav ul{
    float: right;
    margin-right: 339px;
}

nav ul li{
display: inline-block;
line-height: 80px;
margin: 0 5px;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo {
        height: 80px;
        width: 80px;
        padding-left: 50px;
    }

    nav ul li a{
        font-size: 16px;
    }
}

@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #check:checked ~ ul{
    left: 0;
  }
}


ul li a:hover {
     color: yellow;
 }

 ul li a::after {
     content: '';
     display: block;
     width: 0%;
     height: 2px;
     background-color: rgb(242, 255, 0);
     transition: width.3s;

 }

 ul li a:hover::after {
     width: 100%;
     transition: width.3s;
 }


 
 
 /* <!-- aboutus ------------------------------------------------------------------------------------------> */

 .about-us {
     height: 80vh;
     width: 100%;
     /* background-color: #fff; */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .small-about-us {
     height: 60vh;
     width: 80%;
     /* background-color: red; */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .small-about-us-1 {
     height: 55vh;
     width: 50%;
     /* background-color: rgb(10, 128, 158); */
 }

 .first-box {
     height: 5vh;
     width: auto;
     /* background-color: rgb(35, 97, 136); */
 }

 hr {
     height: 2px;
     width: 75px;
     background-color: rgb(239, 131, 0);
 }

 .first-box h1 {
    /* border-bottom:  2px solid orange; */
     color: rgb(239, 131, 0);
     line-height: 5vh;
     font-size: 27px;
 }

 .second-box {
     height: 15vh;
     width: auto;
     /* background-color: rgb(57, 4, 107); */
 }

 .second-box h1 {
     font-size: 38px;
     line-height: 48px;
     font-weight: 800;
     text-transform: capitalize;
     font-family: 'Sarabun', sans-serif;
 }

 .third-box {
     height: 20vh;
     width: 81%;
     /* background-color: rgb(135, 22, 22); */
 }

 .third-box p {
     /* margin-top: 75px; */
     font-size: 18px;
     line-height: 30px;
     color: var(--font-color);
     font-family: 'Sarabun', sans-serif;
 }

 .four-box {
     height: 15vh;
     width: 46%;
     /* background-color: rgb(158, 146, 7); */
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .btn-1 {
     height: 6vh;
     width: 115px;
     background-color: orange;
     border: none;
     border-radius: 5px;

 }

 .btn-1 h1 {
     font-size: 19px;
     color: #fff;
     font-weight: 600;
 }



 .btn-1:hover {
     background-color: rgb(181, 99, 0);
 }

 .btn-2 {
     height: 6vh;
     width: 115px;
     font-size: 15px;
     font-weight: 600;
     border-color: orange;
     border-bottom: 2px solid orange;
     border-radius: 7px;
 }

 .btn-2 h1 {
     font-size: 19px;
     color: orange;
     font-weight: 600;
 }


 .btn-2:hover {
     background-color: rgb(181, 99, 0);
     color: #fff;
 }

 .small-about-us-2 {
     height: 55vh;
     width: 50%;
     /* background-color: rgb(10, 158, 23); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .small-about-us-image-2 {
     height: 55vh;
     width: 90%;
     background-color: #fff;
     background-image: url(../img/slide5.jpg);
     background-size: cover;
 }



 /* resposive ------> */
 @media (max-width:900px) {
     .about-us {
         height: auto;
         display: flex;
         justify-content: center;
     }

     .small-about-us {
         height: auto;
         width: 90%;
         display: flex;
         justify-content: center;
         flex-direction: column;

     }

     .small-about-us-1 {
         width: 80%;
     }

     .common {
         width: 100%;
     }

     .four-box {
         display: flex;
         justify-content: space-evenly;
         flex-direction: row;
     }
     .first-box h1{
        font-size: 20px !important;
     }
     .second-box h1 {
         font-size: 15px !important;
     }

     .third-box p{
        font-size: 15px;
     }

     .small-about-us-2 {
         height: auto;
         width: 80%;
     }

     .small-about-us-image-2 {
         /* height: 35vh;
        width: 150% ; */
         /* display: none; */
         height: 20vh;
         width: 150%;
     }








 }









 /* <!-- OUR Products ------------------------------------------------------------------------------> */




 .container-2 {
     height: 80vh;
     width: 100%;
     /* background-color: rgb(152, 40, 40); */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .small-container-2 {
     height: 70vh;
     width: 100%;
     /* background-color: #fff; */
     background-image: url(../img/1234);
     background-size: 100% 100%;
     background-attachment: fixed;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: column;
 }

 .small-container-nav-2 {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(12, 134, 158); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .heading {
     height: 10vh;
     width: 15%;
     /* background-color: #fff; */
 }

 .heading h1 {
     text-align: center;
     color: orange;
     /* line-height: 10vh; */
     border-bottom: orange solid 3px;
 }

 .small-container-mid-2 {
     height: 65vh;
     width: 100%;
     /* background-color: rgb(162, 218, 231); */
     display: flex;
     justify-content: space-evenly;
     align-items: center;
 }

 .container-box-2 {
     height: 40vh;
     width: 20%;
     background-color: rgb(0 0 0 / 31%);
     transition: 1s;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: column;
 }

 .container-box-2:hover {
     transform: scale(1.5);
     z-index: 2;
 }

 .container-top-2 {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(20, 66, 233); */
 }

 .container-top-2 h1 {
     text-align: center;
     line-height: 10vh;
     color: rgba(255, 255, 255, 0.767);
 }

 .container-bottom-2 {
     height: 25vh;
     width: 100%;
     /* background-color: rgba(17, 133, 23, 0.607); */
 }

 .container-bottom-2 p {
     color: rgba(255, 255, 255, 0.767);
     letter-spacing: 2px;
     line-height: 25px;
     text-align: center;
 }


 @media (max-width:900px) {
     .container-2 {
         height: auto;
         width: auto;

     }

     .small-container-2 {
         height: auto;
         width: auto;
     }

     .small-container-mid-2 {
         height: auto;
         width: auto;
         display: flex;
         justify-content: space-evenly;
         flex-direction: column;
     }

     .container-box-2 {
         height: auto;
         width: 80%;
         margin-top: 2px;
         /* border-bottom: #ff0008 solid 2px; */
     }

     .heading {
         height: 10vh;
         width: 39%;
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .heading h1{
        font-size: 20px;
     }

 }






 /* third....................------------------------------------------------------------- */





 .about {
     height: 100vh;
     width: 100%;
     background-color: #01181d;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .small-about {
     height: 80vh;
     width: 80%;
     /* background-color: rgb(13, 23, 138); */
 }

 .reviews {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(169, 197, 13); */
 }

 .reviews h1 {
     font-size: 16px;
     font-weight: 500;
     text-transform: uppercase;
     line-height: 5vh;
     text-align: center;
     color: #b7b7b7;

     letter-spacing: 1px;
 }

 .clients {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(174, 0, 157); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .clients h1 {
     font-size: 38px;
     line-height: 48px;
     font-weight: 600;
     text-transform: capitalize;
     color: #fdfffc;
 }

 .boxes {
     height: 65vh;
     width: 100%;
     /* background-color: rgb(4, 189, 192); */
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;
 }

 .box {
     height: 50vh;
     width: 30%;
     background-color: #0f0f0f9e;
 }

 .box-a {
     height: 30vh;
     width: 100%;
     /* background-color: rgb(216, 0, 220); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .paragraph-box-a {
     height: 20vh;
     width: 80%;
     /* background-color: #fff; */

 }

 .paragraph-box-a p {
     font-size: 18px;
     line-height: 28px;
     color: #b7b7b7;
 }

 .box-b {
     height: 20vh;
     width: 100%;
     /* background-color: rgb(73, 220, 0); */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
 }

 .a {
     height: 20vh;
     width: 30%;
     /* background-color: rgb(183, 15, 15); */
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .circle {
     height: 100px;
     width: 100px;
     /* background-color: lime;  */
     border-radius: 100px;
 }

 .circle img {
     height: 100px;
     width: 100px;
     border-radius: 100px;
 }

 .b {
     height: 20vh;
     width: 70%;
     /* background-color: rgb(172, 183, 15); */
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .top {
     height: 6vh;
     width: 100%;
     /* background-color: rgb(64, 203, 169); */
     display: flex;
     align-items: center;
 }

 .top h1 {
     font-weight: 600;
     font-size: 20px;
     color: #fdfffc;
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
 }

 .bottom {
     height: 5vh;
     width: 100%;
     /* background-color: rgb(64, 152, 203); */
 }

 .bottom h1 {
     font-size: 18px;
     font-style: normal;
     color: #b7b7b7;
 }

 /* mobile responsive----> */

 @media (max-width:900px){
    .about{
        height: auto;
        width: auto;
    }
    .clients h1{
        font-size: 21px;
    }

    .small-about{
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .boxes{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .box-a{
        height: auto;
    }
    .box-b{
        height: auto;
    }
    .box{
        height: auto;
        width: 90%;
        margin-top: 5px;
    }

  
 }




 /* mid-part ------------------------------------------------------------------------------------------*/
 .container-mid {
     height: 60vh;
     width: 100%;
     /* background-color: rgb(241, 30, 30); */
     background-image: url(../img/1.jpg);
     background-attachment: fixed;
     background-size: 100% 100%;
     display: flex;
     justify-content: center;
     align-items: center;

 }

 .container-small-mid {
     height: 50vh;
     width: 50%;
     /* background-color: #fff; */
     display: flex;
     justify-content: space-evenly;
     flex-direction: column;
 }

 .box-A {
     height: 10vh;
     width: 100%;
     /* background-color: rgb(162, 162, 26); */
 }

 .box-A h1 {
     text-align: center;
     line-height: 10vh;
     text-transform: capitalize;
     font-weight: 900;
     font-size: 50px;
     color: rgb(255, 255, 255);
 }

 .box-B {
     height: 10vh;
     /* background-color: rgb(49, 72, 122); */
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     flex-direction: row;
 }

 .box-B input {
     height: 6vh;
     width: 28%;
     border: none;
     text-align: center;
     font-size: 16px;
 }

 .box-C {
     height: 10vh;
     /* background-color: rgb(215, 84, 187); */
     display: flex;
     justify-content: center;
 }

 .box-C button {
     height: 6vh;
     width: 20%;
     border: none;
     color: #fff;
     background-color: orange;
     font-weight: 500;
 }

 .box-C button h1 {
     font-size: 22px;
 }

 .box-C button:hover {
     background-color: rgb(173, 112, 0);
 }

/* mobile responsive------> */




 @media (max-width:900px){
    .container-mid{
        /* height: auto; */
        width: auto;
    }
    .container-small-mid{
        /* height: auto; */
        width: auto;
        display: flex;
        flex-direction: column;
    }

    .box-A h1{
       font-size: 25px;
    }
    .box-B{
        height: auto;
        display: flex;
        flex-direction: column;
    }
    .box-B ::placeholder{
        color: #fff;
    }
    .box-B input{
        height: 6vh;
        width: 80%;
      margin-top: 5px;
      background-color: transparent;
      border: rgb(255, 255, 255) solid 2px;
    }

    .box-C{
        height: auto;
    }

    .box-C button{
        width: 50%;
     margin-top: 5px;
    }
 }






 /* container-las--------------------------------------------------------------------------------------t */
 .go {
     height: 50vh;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.811);
     display: flex;
     justify-content: center;
     margin-top: 5vh;
     /* align-items: center; */
 }

 .travel {
     height: 50vh;
     width: 90%;
     /* background-color: blue; */
     display: flex;
     flex-direction: row;
     color: aliceblue;
     justify-content: space-between;
 }

 .go-travel {
     width: 30%;
     margin-top: 5vh;
     /* background-color: aqua; */
 }

 .tae {
     font-size: 20px;
 }

 .tae p {
     padding-top: 20px;
     font-size: 20px;
 }

 /* 
.payment{
    height: 20vh;
    width: 100%;
    background-color: rgb(255, 0, 0);
}

.nav-payment{
    height: 5vh;
    width: 100%;
    background-color: rgb(130, 244, 197);
    display: flex;
    justify-content: center;
    align-items: center;
} */


 .contact {
     height: 45vh;
     width: 27%;
     margin-top: 5vh;
     /* background-color: cadetblue; */
 }

 .you {
     height: 10vh;
     /* background-color: yellowgreen; */
     font-size: 20px;
     display: flex;
     align-items: center;
 }

 .you h1 {
     color: red;
 }

 .bunny li {
     padding-top: 20px;
     font-size: 20px;
 }

 .bunny li i {
     padding: 5px;
 }

 .email {
     height: 45vh;
     width: 35%;
     margin-top: 5vh;
     /* background-color: rgb(243, 71, 3); */
 }

 .hero {
     width: 90%;
     margin-top: 20px;

 }

 .hero h3 {
     font-family: serif;
 }

 #sign {
     background: #fff;
     padding: 12px 15px;
     color: #777;
     font-size: 14px;
     width: 45% !important;
     border: none;
     letter-spacing: 1px;
     margin-top: 20px;
 }

 .sign button {
     background-color: orangered;
     padding: 12px 15px;
     color: aliceblue;
     font-size: 14px;
     width: 20%;
     border: none;
     letter-spacing: 1px;
 }

 .icon {
     display: flex;
     flex-direction: row;
     padding-top: 10px;
     font-size: 18px;
 }

 .icon li {
     padding: 10px;
 }

 .v {
     height: 3vh;
     background-color: rgba(0, 0, 0, 0.811);
     margin-top: 1px;
 }

 .v h1 {
     color: aliceblue;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 13px;
     letter-spacing: 1px;
 }

 .v h1 i {
     padding: 3px;
     color: red;
 }

 /* mobile responsive------> */
 @media (max-width:900px){
    .go{
        height: auto;
        width: auto;
    }
     .travel{
        height: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
     }
     .go-travel{
        width: 100%;
     }
     .contact{
        width: 100%;
     }
     .email{
        width: 100%;
     }

 }

 /* container-las--------------------------------------------------------------------------------------t */