<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./css/aboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <div class="aboutus">
        <div class="topnav">
            <div class="nav-1">


                <div class="nav-center-1">
                    <div class="contact-num-1">
                        <p><i class="fa-solid fa-phone"></i>+34 622 657 785</p>
                    </div>
                    <div class="email-address-1">
                        <p><i class="fa-solid fa-envelope"></i>codehub123@gmail.com</p>
                    </div>
                    <div class="icon-A">
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                        <div class="pinterest"><i class="fa-brands fa-pinterest"></i></div>


                    </div>



                </div>



            </div>

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>


                <label class="logo"><img src="./img/logo.png" alt="" height="80px" width="80px"></label>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Ourproduct.html">Our product</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>




        <div class="image">
            <div class="image-opacity">
                <div class="contact-box-page">
                    <div class="top-contact-box-page">
                        <h1>About Us Page</h1>
                    </div>
                    <div class="bottom-contact-box-page">
                        <h3>Home / About Us</h3>
                    </div>
                </div>
            </div>
        </div>








        <div class="about-us">
            <div class="small-about-us">
                <div class="small-about-us-1">
                    <div class="first-box">
                        <h1>About</h1>
                    </div>
                    <hr>
                    <div class="second-box">
                        <h1>Developing A Relationship With Namaste soap.</h1>
                    </div>
                    <div class="third-box">
                        <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                            tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam
                            autem!earum sequi amet.</p>
                    </div>
                    <div class="four-box">
                        <button class="btn-1">
                            <h1>Read More</h1>
                        </button>
                        <button class="btn-2">
                            <h1>Contact Us</h1>
                        </button>
                    </div>

                </div>

                <div class="small-about-us-2">
                    <div class="small-about-us-image-2">

                    </div>

                </div>

            </div>

        </div>

















        <div class="aboutourcompany">
            <div class="small-aboutourcompany">

                <div class="aboutus-container-2">
                    <div class="small-aboutus-container-2">

                    </div>
                </div>


                <div class="aboutus-container-1">
                    <div class="small-aboutus-container-1">
                        <div class="about-nav-1">
                            <h1>WELCOME TO OUR NAMASTE SOAP</h1>
                        </div>
                        <div class="about-nav-2">
                            <h1>About Our Company</h1>
                        </div>
                        <div class="about-paragraph-1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                                tenetur consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequuntur hic odio voluptatem tenetur consequatur adipisicing elit.</p>
                        </div>
                        <div class="about-paragraph-2">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem
                                tenetur consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Consequuntur hic odio voluptatem tenetur consequatur adipisicing elit.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>





        <!-- Message from CEO OF NAMESTA SOAP COMPANY -->

        <div class="messagefromceo">
            <div class="mid-messagefromceo">
                <div class="rightpart-ofmessage">
                    <div class="nav-part">
                        <h1>MESSAGE FROM CEO!</h1>
                    </div>
                    <div class="paragraph-part">
                        <p>I am writing to express my sincerest gratitude for your continued patronage and support of
                            our company. We understand that you have many options when it comes to choosing a business
                            partner, and we are honored that you have chosen us.<br>We are committed to providing you
                            with the best products and services possible, and we are constantly striving to improve and
                            innovate in order to meet your needs and exceed your expectations.<br>If you have any
                            feedback or suggestions for how we can better serve you, please do not hesitate to reach out
                            to us. We value your input and take it seriously in our efforts to improve.<br>If you have
                            any feedback or suggestions for how we can better serve you, please do not hesitate to reach
                            out to us. We value your input and take it seriously in our efforts to improve.<br>Thank you
                            again for your trust in our company. We look forward to continuing to work with you in the
                            future.<br></p>
                    </div>
                </div>

                <div class="leftpart-ofmessage">
                    <div class="img-part">
                        <img src="./img/costumer.jpg" alt="">
                    </div>
                </div>


            </div>

        </div>











        <!-- lastpart------------------------------------------------------------------------- -->
        <div class="go">
            <div class="travel">
                <div class="go-travel">
                    <div class="tae">
                        <h1>Namaste Soap</h1>
                        <p>Since 2018, we have been offering Soap services of the highest quality.</p>
                    </div>

                    <!-- <div class="payment">
                <div class="nav-payment">
                    <h1>payment Method</h1>
                     
                </div>

            </div> -->
                </div>

                <div class="contact">
                    <div class="you">
                        <h1>Contact</h1>
                    </div>
                    <div class="bunny">
                        <li><i class="fa fa-envelope" aria-hidden="true"></i>
                            namastesoap@gmail.com</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>
                            984720629</li>
                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                            Matipur,Rupendehi</li>
                        <li><i class="fa fa-mobile" aria-hidden="true"></i>
                            070 48103</li>
                    </div>
                </div>
                <div class="email">
                    <div class="you">
                        <h1>Sign Up!</h1>
                    </div>
                    <div class="hero">
                        <h3>Sign up now to receive special offer and information about the soap!</h3>
                    </div>
                    <div class="sign">
                        <input type="email" name="" id="sign" placeholder="Enter Your Email">
                        <button type="submit">Submit</button>
                    </div>
                    <div class="icon">
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li><i class="fab fa-twitter"></i>
                        </li>
                        <li><i class='far fa-comment'></i>
                        </li>
                        <li><i class="fab fa-google-plus-g"></i></li>
                        <li><i class="fab fa-instagram"></i>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        <div class="v">
            <h1>© Copyright 2022 Made with <i class="fa-solid fa-heart"></i> By CodeHub</h1>
        </div>
    </div>
</body>

</html>