<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="blog-container">

        <div class="topnav">
            <div class="nav-1">


                <div class="nav-center-1">
                    <div class="contact-num-1">
                        <p><i class="fa-solid fa-phone"></i>+34 622 657 785</p>
                    </div>
                    <div class="email-address-1">
                        <p><i class="fa-solid fa-envelope"></i>codehub123@gmail.com</p>
                    </div>
                    <div class="icon-A">
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                        <div class="pinterest"><i class="fa-brands fa-pinterest"></i></div>


                    </div>



                </div>



            </div>

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
        
        
                <label class="logo"><img src="./img/logo.png" alt="" height="80px" width="80px"></label>
                 
                <ul>           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Ourproduct.html">Our product</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav>
        </div>




        <div class="image">
            <div class="image-opacity">
                <div class="contact-box-page">
                    <div class="top-contact-box-page">
                        <h1>Our Blog Page</h1>
                    </div>
                    <div class="bottom-contact-box-page">
                        <h3>Home / Blog</h3>
                    </div>
                </div>
            </div>
        </div>



        <!-- Article page -------------------------------------------------------------------->

        <div class="article-container">
            <div class="article-nav">
                <h1>Article</h1>
            </div>
            <div class="article-boxes">

                <!-- --------left -->

                <div class="container-left">
                    <div class="small-container-left">
                        <div class="paragraph-box">
                            <div class="paragraph-nav">
                                <h1>Our packing process detail:</h1>
                            </div>
                            <div class="paragraph-mid">
                                <div class="center">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea molestiae quam
                                        minima dicta libero quod itaque doloribus nam corporis? Quos ipsa odio nostrum
                                        sequi repellat dolores culpa tempora eum?Proin vitae placerat quam.<br> Ut
                                        sodales eleifend urna, in condimentum tortor ultricies eu. Nunc auctor iaculis
                                        dolorProin vitae placerat quam. Proin vitae placerat quam.Proin vitae placerat
                                        quam. Ut sodales eleifend urna, in condimentum tortor ultricies eu. Nunc auctor
                                        iaculis dolorProin vitae placerat quam. Proin vitae placerat quam.Proin vitae
                                        placerat quam. <br> Ut sodales eleifend urna, in condimentum tortor ultricies
                                        eu. Nunc auctor iaculis dolorProin vitae placerat quam. Proin vitae placerat
                                        quam.</p>
                                </div>

                            </div>
                            <div class="paragraph-bottom">
                                <button>Read More</button>
                              
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./img/slide5.jpg" alt="">
                        </div>
                    </div>
                </div>


                <!-- ---------right -->

                <div class="container-right">
                    <div class="small-container-right">
                        <div class="image-box">
                            <img src="./img/slide5.jpg" alt="">
                        </div>
                        <div class="paragraph-box">
                            <div class="paragraph-nav">
                                <h1>Our packing process detail:</h1>
                            </div>
                            <div class="paragraph-mid">
                                <div class="center">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ea molestiae quam
                                        minima dicta libero quod itaque doloribus nam corporis? Quos ipsa odio nostrum
                                        sequi repellat dolores culpa tempora eum?Proin vitae placerat quam. Ut sodales
                                        eleifend urna, in condimentum tortor ultricies eu. Nunc auctor iaculis
                                        dolorProin vitae placerat quam.
                                        <br>Proin vitae placerat quam.Proin vitae placerat quam. Ut sodales eleifend
                                        urna, in condimentum tortor ultricies eu. Nunc auctor iaculis dolorProin vitae
                                        placerat quam. Proin vitae placerat quam.
                                        <br>Proin vitae placerat quam. Ut sodales eleifend urna, in condimentum tortor
                                        ultricies eu. Nunc auctor iaculis dolorProin vitae placerat quam. Proin vitae
                                        placerat quam.
                                    </p>
                                </div>
                            </div>
                            <div class="paragraph-bottom">
                                <button>Read More</button>
                             
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>


    
<!-- lastpart----------s -->
    <div class="go">
        <div class="travel">
            <div class="go-travel">
                <div class="tae">
                    <h1>Namaste Soap</h1>
                    <p>Since 2018, we have been offering Soap services of the highest quality.</p>
                </div>

                <!-- <div class="payment">
            <div class="nav-payment">
                <h1>payment Method</h1>
                 
            </div>

        </div> -->
            </div>

            <div class="contact">
                <div class="you">
                    <h1>Contact</h1>
                </div>
                <div class="bunny">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                        namastesoap@gmail.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                        984720629</li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                        Matipur,Rupendehi</li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>
                        070 48103</li>
                </div>
            </div>
            <div class="email">
                <div class="you">
                    <h1>Sign Up!</h1>
                </div>
                <div class="hero">
                    <h3>Sign up now to receive special offer and information about the soap!</h3>
                </div>
                <div class="sign">
                    <input type="email" name="" id="sign" placeholder="Enter Your Email">
                    <button type="submit">Submit</button>
                </div>
                <div class="icon">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i>
                    </li>
                    <li><i class='far fa-comment'></i>
                    </li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-instagram"></i>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="v">
        <h1>© Copyright 2022 Made with <i class="fa-solid fa-heart"></i> By CodeHub</h1>
    </div>





</body>

</html>