<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/companydetail.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
    <div class="detailofcomapny-container">
        <div class="smalldetailofcompany-container">
            <div class="detailofcomapny-nav1">

            </div>

            <div class="detailofcomapny-nav2">
                <input type="text" placeholder="Business Name">
                <input type="text" placeholder="Personal Name">
                <input type="text" placeholder="Business Email">


            </div>


        </div>
    </div>
</body>

</html>