<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <div class="contactus">
        <div class="topnav">
            <div class="nav-1">


                <div class="nav-center-1">
                    <div class="contact-num-1">
                        <p><i class="fa-solid fa-phone"></i>+34 622 657 785</p>
                    </div>
                    <div class="email-address-1">
                        <p><i class="fa-solid fa-envelope"></i>codehub123@gmail.com</p>
                    </div>
                    <div class="icon-A">
                        <div class="twitter"><i class="fa-brands fa-twitter"></i></div>
                        <div class="facebook"><i class="fa-brands fa-facebook"></i></div>
                        <div class="insta"><i class="fa-brands fa-instagram"></i></div>
                        <div class="pinterest"><i class="fa-brands fa-pinterest"></i></div>


                    </div>



                </div>



            </div>

            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
        
        
                <label class="logo"><img src="./img/logo.png" alt="" height="80px" width="80px"></label>
                 
                <ul>           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Ourproduct.html">Our product</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav>
        </div>






        <div class="image">
            <div class="image-opacity">
                <div class="contact-box-page">
                    <div class="top-contact-box-page">
                        <h1>Contact Us Page</h1>
                    </div>
                    <div class="bottom-contact-box-page">
                        <h3>Home / Contact Us</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="email-first">

            <div class="email-boxes">
                <div class="small-email-box">
                    <div class="left">
                        <div class="box">
                            <i class="fa-solid fa-location-pin"></i>

                        </div>

                    </div>

                    <div class="right">
                        <div class="right-box">
                            <div class="right-1">
                                <h1>Address</h1>
                            </div>

                            <div class="right-2">
                                <p>2369 Robinson Lane</p>
                            </div>

                            <div class="right-3">
                                <p>Jackson OH 45640</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>



            <div class="email-boxes">
                <div class="small-email-box">
                    <div class="left">

                        <div class="box">
                            <i class="fa-solid fa-phone"></i>

                        </div>

                    </div>

                    <div class="right">
                        <div class="right-box">
                            <div class="right-1">
                                <h1>Phone</h1>
                            </div>

                            <div class="right-2">
                                <p>9867509087</p>
                            </div>
                            <div class="right-3">
                                <p>078-45-07</p>

                            </div>



                        </div>

                    </div>

                </div>
            </div>



            <div class="email-boxes">
                <div class="small-email-box">
                    <div class="left">

                        <div class="box">
                            <i class="fa-solid fa-envelope"></i>

                        </div>

                    </div>

                    <div class="right">
                        <div class="right-box">
                            <div class="right-1">
                                <h1>Email</h1>
                            </div>

                            <div class="right-2">
                                <p>gyawaliaashish@gmail.com</p>
                            </div>

                            <div class="right-3">
                                <p>aashishgyawali@gmail.com</p>
                            </div>



                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="contact-2">
            <div class="contact-inner">
                <div class="half-1">
                    <div class="half-nav">
                        <p>GET IN TOUCH</p>

                    </div>

                    <div class="half-nav-2">
                        <h2>Feel Free to Contact with us </h2>

                    </div>

                    <div class="half-nav-3">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiu smod tempor incididunt ut
                            labore dolore magna aliqua. Quis ultrices ipsum suspen ultrices gravida Risus commodo.</p>

                    </div>


                    <div class="whatapps">
                        <div class="whatapps-nav-1">
                            <h1>Contact on whatapps</h1>
                        </div>
                        <div class="whatapps-nav-2">


                            <div class="whatapps-right">
                                <div class="whatapps-circle">


                                </div>
                            </div>
                            <div class="paragraph-whatapps">

                                <p>-9867409887</p>
                            </div>
                        </div>

                    </div>

                     
                    <div class="half-nav-4">
                        <div class="box-radius">
                            <div class="circle-box-1">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>

                            <div class="circle-box-2">
                                <i class="fa-brands fa-google-plus-g"></i>
                            </div>

                            <div class="circle-box-3">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>

                    </div>
                </div>



                <!-- HALF MID -->

                <!-- HALF MID -->




                <div class="half-2">






                    <div class="login-nav">
                        <h4>Send Us Messages</h4>

                    </div>


                    <div class="login-box">

                        <div class="B-1">
                            <input type="text" placeholder="Enter Your Name" class="input">
                        </div>

                        <div class="B-2">
                            <input type="text" placeholder="Address" class="input">
                        </div>


                        <div class="B-3">
                            <input type="text" placeholder="Contact Number" class="input">
                        </div>


                        <div class="B-4">
                            <input type="text" placeholder="Email Address" class="input">
                        </div>


                        <div class="B-5">
                            <textarea name="text" placeholder="Comment*" id="input" cols="30" rows="10"></textarea>
                        </div>

                        <div class="B-6">
                            <button>Submit</button>
                        </div>






                    </div>
                </div>
            </div>
        </div>
    </div>





     <!-- map?????????/s -->
<div class="maps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.1368568516023!2d83.44255101504767!3d27.651237182815116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399685b618a8d04d%3A0x9cd34d13dc1f8f3c!2sNamaste%20Soap%20Industries%20Pvt%20Ltd!5e0!3m2!1sen!2snp!4v1671525022303!5m2!1sen!2snp"></iframe>
</div>

<!-- map?????????/s -->







    <div class="go">
        <div class="travel">
            <div class="go-travel">
                <div class="tae">
                    <h1>Namaste Soap</h1>
                    <p>Since 2018, we have been offering Soap services of the highest quality.</p>
                </div>

                <!-- <div class="payment">
                <div class="nav-payment">
                    <h1>payment Method</h1>
                     
                </div>

            </div> -->
            </div>

            <div class="contact">
                <div class="you">
                    <h1>Contact</h1>
                </div>
                <div class="bunny">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                        namastesoap@gmail.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                        984720629</li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                        Matipur,Rupendehi</li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>
                        070 48103</li>
                </div>
            </div>
            <div class="email">
                <div class="you">
                    <h1>Sign Up!</h1>
                </div>
                <div class="hero">
                    <h3>Sign up now to receive special offer and information about the soap!</h3>
                </div>
                <div class="sign">
                    <input type="email" name="" id="sign" placeholder="Enter Your Email">
                    <button type="submit">Submit</button>
                </div>
                <div class="icon">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i>
                    </li>
                    <li><i class='far fa-comment'></i>
                    </li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-instagram"></i>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="v">
        <h1>© Copyright 2022 Made with <i class="fa-solid fa-heart"></i> By CodeHub</h1>
    </div>


</body>

</html>