<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>



    <div class="container">
        <div class="container-opacity">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
        
        
                <label class="logo"><img src="./img/logo.png" alt="" height="80px" width="80px"></label>
                 
                <ul>           
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Ourproduct.html">Our product</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li> 
                </ul>
            </nav>
            

        </div>

    </div>

    <!-- aboutus -->

    <div class="about-us">
        <div class="small-about-us">
            <div class="small-about-us-1">
                <div class="first-box common">
                    <h1>About</h1>
                </div>
                <hr>
                <div class="second-box common">
                    <h1>Developing A Relationship With Namaste soap.</h1>
                </div>
                <div class="third-box common">
                    <p>Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel.Lorem ipsum dolor sit, amet consectetur elit. Earum mollitia cum ex ipsam
                        autem!earum sequi amet.</p>
                </div>
                <div class="four-box common">
                    <button class="btn-1">
                        <h1>Read More</h1>
                    </button>
                    <button class="btn-2">
                        <h1>Contact Us</h1>
                    </button>
                </div>

            </div>

            <div class="small-about-us-2">
                <div class="small-about-us-image-2">

                </div>

            </div>

        </div>

    </div>

    <!-- OUR Products -->

    <div class="container-2">
        <div class="small-container-nav-2">
            <div class="heading">
                <h1>Our Products</h1>
            </div>

        </div>
        <div class="small-container-2">

            <div class="small-container-mid-2">
                <div class="container-box-2">
                    <div class="container-top-2">
                        <h1>Detergent Cake</h1>
                    </div>
                    <div class="container-bottom-2">
                        <p>This is used to wash utensils. Two of our main brands for Detergent cakes are Express and
                            Nilam.
                        </p>
                    </div>
                </div>

                <div class="container-box-2">
                    <div class="container-top-2">
                        <h1>Laundry Soap</h1>
                    </div>
                    <div class="container-bottom-2">
                        <p>This type of soap is mainly used for washing of clothes. We have a varied range. Few of our
                            leading Brands in laundry soap are – Express, Nilam, Express original, etc.</p>
                    </div>
                </div>

                <div class="container-box-2">
                    <div class="container-top-2">
                        <h1>Detergent powder</h1>
                    </div>
                    <div class="container-bottom-2">
                        <p>Detergent powders are mainly used to wash clothes. Mahashakti has 2 main brands for Detergent
                            powders – Express and Nilam.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <!-- <!third> --------------------------------------------------------->



    <div class="about">
        <div class="small-about">
            <div class="reviews">
                <h1>REVIEWS</h1>
            </div>
            <div class="clients">
                <h1>Our Clients And Testimonials</h1>
            </div>

            <div class="boxes">
                <div class="box">
                    <div class="box-a">
                        <div class="paragraph-box-a">
                            <p>"Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus
                                tempora. "</p>
                        </div>


                    </div>
                    <div class="box-b">
                        <div class="a">
                            <div class="circle">
                                <img src="./img/team1.jpg" alt="">
                            </div>
                        </div>
                        <div class="b">
                            <div class="top">
                                <h1>Nirmal raymaji</h1>
                            </div>
                            <div class="bottom">
                                <h1>- costumer</h1>
                            </div>

                        </div>

                    </div>
                </div>


                <div class="box">
                    <div class="box-a">
                        <div class="paragraph-box-a">
                            <p>"Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus
                                tempora. "</p>
                        </div>


                    </div>
                    <div class="box-b">
                        <div class="a">
                            <div class="circle">
                                <img src="./img/team2.jpg" alt="">
                            </div>
                        </div>
                        <div class="b">
                            <div class="top">
                                <h1>Rohit Gurung</h1>
                            </div>
                            <div class="bottom">
                                <h1>- costumer</h1>
                            </div>

                        </div>
                    </div>

                </div>


                <div class="box">
                    <div class="box-a">
                        <div class="paragraph-box-a">
                            <p>"Lorem ipsum dolor sit amet init consectetur et beatae elit. Velitae beatae
                                laudantium voluptate rem ullam dolore nisi voluptatibus est quasi, doloribus
                                tempora. "</p>
                        </div>


                    </div>
                    <div class="box-b">
                        <div class="a">
                            <div class="circle">
                                <img src="./img/team3.jpg" alt="">
                            </div>
                        </div>
                        <div class="b">
                            <div class="top">
                                <h1>Milan Khadka</h1>
                            </div>
                            <div class="bottom">
                                <h1>- costumer</h1>
                            </div>

                        </div>

                    </div>

                </div>
            </div>


        </div>

    </div>




    <!-- mid-par--------------------------------------------------------------------t -->
    <div class="container-mid">
        <div class="container-small-mid">
            <div class="box-A">
                <h1>Cheap price, regal quality.</h1>
            </div>

            <div class="box-B">
                <input type="text" placeholder="Name" class="text">
                <input type="text" placeholder="Email Address" class="text">
                <input type="text" placeholder="Contact Number" class="text">
            </div>

            <div class="box-C">
                <button>
                    <h1>SUBMIT</h1>
                </button>

            </div>

        </div>

    </div>


    <!-- lastpart------------------------------------------------------------------------- -->



    <div class="go">
        <div class="travel">
            <div class="go-travel">
                <div class="tae">
                    <h1>Namaste Soap</h1>
                    <p>Since 2018, we have been offering Soap services of the highest quality.</p>
                </div>

                <!-- <div class="payment">
                <div class="nav-payment">
                    <h1>payment Method</h1>
                     
                </div>

            </div> -->
            </div>

            <div class="contact">
                <div class="you">
                    <h1>Contact</h1>
                </div>
                <div class="bunny">
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>
                        namastesoap@gmail.com</li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                        984720629</li>
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                        Matipur,Rupendehi</li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>
                        070 48103</li>
                </div>
            </div>
            <div class="email">
                <div class="you">
                    <h1>Sign Up!</h1>
                </div>
                <div class="hero">
                    <h3>Sign up now to receive special offer and information about the soap!</h3>
                </div>
                <div class="sign">
                    <input type="email" name="" id="sign" placeholder="Enter Your Email">
                    <button type="submit">Submit</button>
                </div>
                <div class="icon">
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i>
                    </li>
                    <li><i class='far fa-comment'></i>
                    </li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fab fa-instagram"></i>
                    </li>
                </div>
            </div>
        </div>
    </div>
    <div class="v">
        <h1>© Copyright 2022 Made with <i class="fa-solid fa-heart"></i> By CodeHub</h1>
    </div>

</body>

</html>